{
  "name": "tls-client-and-server",
  "version": "1.0.0",
  "description": "tls testing in nodejs",
  "main": "tls-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node tls-client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chati757/node-tls-client-and-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chati757/node-tls-client-and-server/issues"
  },
  "homepage": "https://github.com/chati757/node-tls-client-and-server#readme",
  "dependencies": {
    "asciify-image": "^0.1.8",
    "axios": "^0.26.1"
  }
}
